

NEXT_PUBLIC_SUPABASE_URL="https://qjahegcudmolthdlvoto.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTk5OTkwNiwiZXhwIjoxOTU3NTc1OTA2fQ.b50sa-VK0oQ6oGispQibQ-OXuw1XLvQVup9kwniUWCY"